{
  "folders": [
    {
      "name": "plandex",
      "path": "."
    },
    {
      "name": "static",
      "path": "static"
    },
    {
      "name": "infra",
      "path": "infra"
    },
    {
      "name": "docs",
      "path": "docs"
    },
    {
      "name": "cli",
      "path": "app/cli"
    },
    {
      "name": "server",
      "path": "app/server"
    },
    {
      "name": "shared",
      "path": "app/shared"
    },
    {
      "name": "cloud",
      "path": "app/server/cloud"
    },
    {
      "name": "node",
      "path": "app/server/cloud/ui/node"
    },
    {
      "name": "vscode",
      "path": "vscode"
    },
    {
      "path": "../go-prompt"
    },
    {
      "path": "../survey"
    },
    {
      "path": "../bubbletea"
    }
  ],
  "settings": {
    "git.ignoreLimitWarning": true,
    "git.enabled": false
  }
}
