{
  "name": "aws-infra",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@aws-cdk/aws-ec2": "^1.85.0",
    "@aws-cdk/aws-rds": "^1.85.0",
    "@aws-cdk/aws-ecs": "^1.85.0",
    "@aws-cdk/aws-ecr": "^1.85.0",
    "@aws-cdk/aws-efs": "^1.85.0",
    "@aws-cdk/aws-secretsmanager": "^1.85.0",
    "@aws-cdk/aws-ses": "^1.85.0",
    "@aws-cdk/core": "^1.85.0"
  },
  "devDependencies": {
    "aws-cdk": "^1.85.0",
    "typescript": "^4.1.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  }
}
