{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "lib": ["es2018"],
    "declaration": true,
    "strict": true,
    "noImplicitAny": true,
    
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  },
  "exclude": ["cdk.out"],
  "include": ["bin/**/*.ts", "lib/**/*.ts"]
}
